# mapping-poet

./: HEADER  build.gradle  settings.gradle
src/main/java/org/quiltmc/mappingpoet/: ClassBuilder.java  FieldBuilder.java  Main.java  MappingsStore.java  MethodBuilder.java  ModifierBuilder.java  Signatures.java
src/main/java/org/quiltmc/mappingpoet/jd/: MappingTaglet.java
src/main/java/org/quiltmc/mappingpoet/signature/: AnnotationAwareDescriptors.java  AnnotationAwareSignatures.java  ClassSignature.java  ClassStaticContext.java  MethodSignature.java  PoetClassMethodSignatureVisitor.java  PoetTypeSignatureWriter.java  TypeAnnotationBank.java  TypeAnnotationMapping.java  TypeAnnotationStorage.java
src/test/java/org/quiltmc/mappingpoet/: BorkAnno.java  SignaturesTest.java  TestAnno.java  TestOuter.java
src/test/resources/: dummy.tiny
